<!--pages/my/my.wxml-->
<view class="mainbg">
<!-- 背景图 -->
  <view class="bg">
    <image src="/img/avemujica.jpg" mode="" />
  </view>
  <!-- 用户资料部分 -->
  <view class="userinfo">
  <!-- 顶部 -->
    <view class="usertop">
    <!-- 用户头像 -->
      <view class="userleft">
      <image src="/img/sakiko.jpg" mode=""/>
      </view>
      <!-- 用户名称和简介 -->
      <view class="userright">
      <view class="username">
        {{mineObj[0].nickName}}
      </view>
      <view class="userdesc">
{{mineObj[0].desc}}
      </view>
      </view>
    </view>
    <!-- 底下导航栏 -->
    <view class="daohang">
<view class="item" data-name="gerenzhiliao" bind:tap="tiaozhuan">
  <text>个人资料</text>
  <van-icon color="#b19e99" name="arrow"/>
</view>
<view class="item" data-name="dingdan" bind:tap="tiaozhuan">
  <text>我的订单</text>
  <van-icon color="#b19e99" name="arrow"/>
</view>
<view class="item" data-name="shoucang" bind:tap="tiaozhuan">
  <text>我的收藏</text>
  <van-icon color="#b19e99" name="arrow"/>
</view>
<view class="item" data-name="dizhi" bind:tap="tiaozhuan">
  <text>地址管理</text>
  <van-icon color="#b19e99" name="arrow"/>
</view>
<view class="item" data-name="anquan" bind:tap="tiaozhuan">
  <text>安全中心</text>
  <van-icon color="#b19e99" name="arrow"/>
</view>
    </view>
  </view>
</view>